In [1]:
import pandas as pd
import numpy as np
import re

Cargar datos

In [2]:
# Importamos el dataset de los datos de los pokemon
pokemon_dataset = pd.read_csv("dataset_final.csv")

In [3]:
'''
1. ¿Cuántos pokémon hay en el dataset? #count
'''
#Primero uso describe para ver una tabla global de todos los valores
pokemon_dataset.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [4]:
total_pokemon = pokemon_dataset.groupby("Name")["Name"].sum().count()
print("Hay en total : ", total_pokemon, " pokémon")

Hay en total :  800  pokémon

In [5]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)

'''
pokemon_dataset.loc[pokemon_dataset["Type 1"] == "Poison", ["Type 1"]].count()

#grass = pokemon_dataset[pokemon_dataset["Type 1"].str.contains("Grass")]
#pokemon_dataset["Type 1"].value_counts()

Type 1    28
dtype: int64

In [6]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
types = pokemon_dataset.groupby("Type 1")["Name"].count()
print(types)
print("Hay ", types.count(), "tipos diferentes de pokemon")

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Name, dtype: int64
Hay  18 tipos diferentes de pokemon

In [7]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
#print(pokemon_dataset["Type 1"].value_counts())
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
pokemon_dataset.groupby("Type 1")["Name"].count().sort_values(ascending=False)

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Name, dtype: int64

In [8]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
speed = pokemon_dataset.sort_values(["Speed","Name"], ascending =False)
speed.head(1)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
431,386,DeoxysSpeed Forme,Psychic,NaN,600,50,95,90,95,90,180,3,True

In [9]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''
#mayores_defensa = pokemon_dataset.loc[pokemon_dataset.Defense > 100].groupby("Type 1")["Name"].count()
#mayores_defensa.sum()
mayor_defensa = pokemon_dataset[pokemon_dataset["Defense"] > 100]
mayor_defensa.count()

#             123
Name          123
Type 1        123
Type 2         87
Total         123
HP            123
Attack        123
Defense       123
Sp. Atk       123
Sp. Def       123
Speed         123
Generation    123
Legendary     123
dtype: int64

In [10]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
def_speed = pokemon_dataset[(pokemon_dataset["Defense"] > 100) & (pokemon_dataset["Speed"] > 100)]

def_speed.count()

#             9
Name          9
Type 1        9
Type 2        8
Total         9
HP            9
Attack        9
Defense       9
Sp. Atk       9
Sp. Def       9
Speed         9
Generation    9
Legendary     9
dtype: int64

In [11]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
d1 = pokemon_dataset.sort_values(["Type 1", "Type 2"], ascending=[False, True])
d1.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
141,130,GyaradosMega Gyarados,Water,Dark,640,95,155,109,70,130,81,1,False
347,318,Carvanha,Water,Dark,305,45,90,20,65,20,65,3,False
348,319,Sharpedo,Water,Dark,460,70,120,40,95,40,95,3,False
349,319,SharpedoMega Sharpedo,Water,Dark,560,70,140,70,110,65,105,3,False
374,342,Crawdaunt,Water,Dark,468,63,120,85,90,55,55,3,False
726,658,Greninja,Water,Dark,530,72,95,67,103,71,122,6,False
249,230,Kingdra,Water,Dragon,540,75,95,95,95,95,85,2,False
541,484,Palkia,Water,Dragon,680,90,120,100,150,120,100,4,True
184,170,Chinchou,Water,Electric,330,75,38,38,56,56,67,2,False
185,171,Lanturn,Water,Electric,460,125,58,58,76,76,67,2,False

In [12]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
data_water_fire = pokemon_dataset.loc[(pokemon_dataset["Type 1"] == "Fire") | (pokemon_dataset["Type 1"] == "Water")]

data_water_fire.to_csv("Water_Fire.csv", index= False)

In [13]:
pokemon_dataset.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [14]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''

data_legendary = pokemon_dataset[pokemon_dataset['Legendary'] == True ]
data_legendary.to_csv("Data_legendary.csv", index=False)

In [15]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
no_legendary = pokemon_dataset[pokemon_dataset['Legendary'] == False ].describe().astype(float)
no_legendary

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000,735.000000
mean,353.315646,417.213605,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782,3.284354
std,208.590419,106.760417,24.808849,30.490153,30.408194,29.091705,25.669310,27.843038,1.673471
min,1.000000,180.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.000000
25%,175.500000,324.000000,50.000000,54.500000,50.000000,45.000000,50.000000,45.000000,2.000000
50%,346.000000,425.000000,65.000000,72.000000,66.000000,65.000000,65.000000,64.000000,3.000000
75%,533.500000,498.000000,79.500000,95.000000,85.000000,85.000000,85.000000,85.000000,5.000000
max,715.000000,700.000000,255.000000,185.000000,230.000000,175.000000,230.000000,160.000000,6.000000

In [16]:
legendary = pokemon_dataset[pokemon_dataset['Legendary'] == True ].describe().astype(float)
legendary

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000,65.000000
mean,470.215385,637.384615,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615,3.769231
std,173.651095,60.937389,21.722164,30.348037,28.255131,31.104608,28.827004,22.952323,1.455262
min,144.000000,580.000000,50.000000,50.000000,20.000000,50.000000,20.000000,50.000000,1.000000
25%,381.000000,580.000000,80.000000,100.000000,90.000000,100.000000,90.000000,90.000000,3.000000
50%,483.000000,600.000000,91.000000,110.000000,100.000000,120.000000,100.000000,100.000000,4.000000
75%,642.000000,680.000000,105.000000,131.000000,115.000000,150.000000,120.000000,110.000000,5.000000
max,721.000000,780.000000,150.000000,190.000000,200.000000,194.000000,200.000000,180.000000,6.000000

In [17]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
data_Legendary = legendary.astype(int).compare(no_legendary.astype(int), align_axis = 0, result_names=("Legendary","No Legendary"))
data_Legendary

                      #  Total   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
count Legendary      65     65   65    65.0       65       65     65.0     65
      No Legendary  735    735  735   735.0      735      735    735.0    735
mean  Legendary     470    637   92   116.0       99      122    105.0    100
      No Legendary  353    417   67    75.0       71       68     68.0     65
std   Legendary     173     60   21     NaN       28       31     28.0     22
      No Legendary  208    106   24     NaN       30       29     25.0     27
min   Legendary     144    580   50    50.0       20       50      NaN     50
      No Legendary    1    180    1     5.0        5       10      NaN      5
25%   Legendary     381    580   80   100.0       90      100     90.0     90
      No Legendary  175    324   50    54.0       50       45     50.0     45
50%   Legendary     483    600   91   110.0      100      120    100.0    100
      No Legendary  346    425   65    72.0       66       65     65.0     64
75%   Legendary     642    680  105   131.0      115      150    120.0    110
      No Legendary  533    498   79    95.0       85       85     85.0     85
max   Legendary     721    780  150   190.0      200      194    200.0    180
      No Legendary  715    700  255   185.0      230      175    230.0    160

                    Generation
count Legendary           65.0
      No Legendary       735.0
mean  Legendary            NaN
      No Legendary         NaN
std   Legendary            NaN
      No Legendary         NaN
min   Legendary            NaN
      No Legendary         NaN
25%   Legendary            3.0
      No Legendary         2.0
50%   Legendary            4.0
      No Legendary         3.0
75%   Legendary            NaN
      No Legendary         NaN
max   Legendary            NaN
      No Legendary         NaN

In [18]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''

mascara = pokemon_dataset["Type 2"].notnull()
pokemon_dataset["Doble Tipo"] = mascara
pokemon_dataset.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble Tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,True
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,True
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,True
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False,False

In [19]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
pokemon_dataset.loc[pokemon_dataset["Doble Tipo"] == True, ["Name", "Type 1", "Type 2", "Doble Tipo"]] 

#["Name", "Type 1", "Type 2", "Doble Tipo"]

                      Name   Type 1  Type 2  Doble Tipo
0                Bulbasaur    Grass  Poison        True
1                  Ivysaur    Grass  Poison        True
2                 Venusaur    Grass  Poison        True
3    VenusaurMega Venusaur    Grass  Poison        True
6                Charizard     Fire  Flying        True
..                     ...      ...     ...         ...
795                Diancie     Rock   Fairy        True
796    DiancieMega Diancie     Rock   Fairy        True
797    HoopaHoopa Confined  Psychic   Ghost        True
798     HoopaHoopa Unbound  Psychic    Dark        True
799              Volcanion     Fire   Water        True

[414 rows x 4 columns]

In [182]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']
valores_compra = list(map(articulos.get, compra))


# A. Una función que calcule el precio total de la compra. #Reduce
total_compra = reduce((lambda x,y: x + y), valores_compra)
print("El total de la compra es", total_compra)

# B. Una función que calcule el precio total de la compra con un descuento del 10% 
desc_total = lambda n: total_compra - (n * total_compra/100)
print("El total de compra con un 10% es de : ",desc_total(10))

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€ 
total_descuento = lambda n: n - (n* (0.10)) if total_compra > 100 else n
print("El precio es:", total_descuento(total_compra))

# D. Una función que calcule el precio total aplicando el IVA (21%)
precio_iva =  lambda n: total_compra + (n * total_compra/100)
print("El precio con iva es: ", precio_iva(21))



# E.lista los artículos cuyo precio es superior a 20€ #filter
superior_20 = list(filter(lambda value: value[1]>20, articulos.items()))
print("Los artículos que son superiores a 20 euros son:", superior_20)

El total de la compra es 20
El total de compra con un 10% es de :  18.0
El precio es: 20
El precio con iva es:  24.2
Los artículos que son superiores a 20 euros son: [('Pantalón', 30), ('Zapatos', 50), ('Gafas', 25), ('Reloj', 35), ('Corbata', 40)]

In [247]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]


def info_alumnos(curso) :
    def media(n) :
        for i in n :
            result = (reduce(lambda a,b : (a+b) ,n)) / len(n)
        return result
    
    res = list(filter(lambda x: x[2] == curso, alumnos))
    res2 = list(map(lambda y : (y[0],y[1],media(y[3])) , res))
    return res2

print(info_alumnos('2'))

[('Ana', 'García', 7.0), ('María', 'Martínez', 7.0), ('Lucía', 'Hernández', 7.0), ('Sara', 'Díaz', 7.0), ('Miguel', 'Fernández', 7.0), ('Sandra', 'Ruiz', 7.0), ('María', 'Gómez', 7.0)]